<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12班班史</title>
</head>
<style>
*{  border:1px solid black;
    
}
.menu-text {
    margin: 0;
    font-size: 23px;
    font-family: 'KaiTi', sans-serif;
    font-weight: bold;
    color: #200909;
}
 body{height:100vh;
      background-color: rgb(255, 255, 255);
    margin:0cm
}
.f{display: flex;}
.column{flex-direction: column;}
.biggest{height:100vh}
.menu{
    justify-content: space-evenly;
}
.menu2{
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex1{flex:1}
</style>
<body >
  <div class="f column biggest"> 
    <div style="height: 60px;" class="f menu">
    <!-- caidan -->
       <div class=" menu2 f column">
        <a href="geography.html" style="height: 60px; width: 70px;" >
            <img src="pictures/geography.jpg" height="60px" width="70px">
            
        </a>
        <p class="menu-text" style="margin: 0;">地理</p>
        <!-- geography -->
       </div>
       <div class=" menu2">
         <a href="people.html"  style="height: 60px; width: 70px;">
            <img src="pictures/peoplebiography.jpg" height="60px" width="70px">           
        </a>

        <p class="menu-text" style="margin: 0;">人物</p>
        <!-- people -->
       </div>
    </div>
    <div>
    <!-- history -->
    </div>
</body>
</html>