<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{  border:1px solid black;
    
}
a{color:#000000;
text-decoration-line: none;
font-size: 40px;
font-family:'KaiTi', sans-serif;
border: 3px solid rgba(214, 166, 32, 0.397);
background-color: #fcdca0;

}
.f{display: flex;}
.bigbox{
    flex-direction:column;
    align-items: center;
    
    height:100vh
}
.column{
    flex-direction: column;
}
.namecard{
    margin: 15px;
}
body{
    background-color: #faffe3;
    border:1px solid rgb(42, 52, 192);
}
html{
    height: 100%;
}

</style>
<body >
   <div  class=" f bigbox">
   <!-- 大盒子 -->
          
   
           <a href="index.html" style="border: none;align-self: flex-start;background-color: transparent;">
              <img src="pictures/back.png" style="height:70px;width:50px;">
           </a>
   
          <div class="f column ">
            <a class="namecard"  href="classmates/4.html">
               池圣均传
            </a>
            <a class="namecard"  href="classmates/6.html">
            
               朱子睿传
            </a>
            <a class="namecard"  href="classmates/8.html">
               林陈好传
            </a>
            <a class="namecard"  href="classmates/26.html">
               罗翊轩传
            </a>
            
          </div>
          
        <!-- 名牌 -->







   </div>
    
</body>
</html>